{
  "name": "expense-tracker-starter",
  "version": "1.0.0",
  "description": "<!-- Write 1-2 sentences: what does your app do? -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
